@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    font-family: "Manrope", sans-serif;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
}


.nav_logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    font-weight: 800;
}

.nav_link_container {
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 600;
}

.nav_link_container a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 40px;
}

footer p {
    font-size: 0.9rem;
    margin-top: .3rem;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3em;
    grid-auto-flow: dense;
    grid-template-areas:
        "card1"
        "card2"
        "card3";
}

.card1 {
    grid-area: card1;
    padding: 1rem;
}

.card2 {
    grid-area: card2;
    padding: 1rem;
}

.card3 {
    grid-area: card3;
    padding: 1rem;
}

main img {
    width: 100%;
    height: 70%;
    border-radius: 4px;
    object-fit: cover;
}

.card_title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.card_date {
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 0.5rem;
}

.card_text {
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 0.5rem;
}

header {
    padding: 20px;
}

.content_main_title {
    margin-bottom: 1rem;
}

.content_main_text {
    margin-bottom: 1rem;
}

.content_image {
    width: 100%;
    height: 70%;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.content_title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: .3rem;
    margin-bottom: .3rem;
}

.recent {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

@media (min-width: 700px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 3em;
        grid-template-areas:
            "card1 card2 card3";
        margin-bottom: 8rem;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }

    .content_main_text {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .content_title {
        font-size: 1.5rem;
    }

    .content_text {
        font-size: 1.2rem;
    }

    .card_title {
        font-size: 1.2rem;
    }

    .card_date {
        font-size: 0.9rem;
    }

    .card_text {
        font-size: 0.9rem;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 3em;
        grid-template-areas:
            "card1 card2 card3";
        margin-bottom: 5rem;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }

    .content_image {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 60%;
        height: 60%;
        border-radius: 4px;
        object-fit: cover;
        margin-bottom: 2rem;
    }

    .content_main_text {
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }

    .content_title {
        font-size: 2rem;
    }

    .content_text {
        font-size: 1.5rem;
    }

    .card_title {
        font-size: 1.5rem;
    }

    .card_date {
        font-size: 1.2rem;
    }

    .card_text {
        font-size: 1.2rem;
    }
}