@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    font-family: "Manrope", sans-serif;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
}


.nav_logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    font-weight: 800;
}

.nav_link_container {
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 600;
}

.nav_link_container a {
    text-decoration: none;
    color: black;
}


header {
    padding: 20px;
    display: flex;
    position: relative;
    border: 1px solid #e0e0e0;
    height: 20rem;
    background-image: url("./assets/heroimagebg.png");
    background-size: cover;
    overflow: hidden;
}

.header_content_container {
    padding: 5px;
    color: white;
    position: absolute;
    top: 27.5%;
}

.header_content_container h2 {
    font-size: 2.5rem;
    font-weight: 800;
}

.header_content_container p {
    font-size: 0.95rem;
    font-weight: 500;

}


.header_content_container h6 {
    font-size: 1rem;
    font-weight: 400;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: .5em;
    grid-auto-flow: dense;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6";
}

main img {
    width: 100%;
    height: 70%;
    border-radius: 4px;
    object-fit: cover;
}

.card1 {
    grid-area: card1;
    padding: 1rem;
}

.card2 {
    grid-area: card2;
    padding: 1rem;
}

.card3 {
    grid-area: card3;
    padding: 1rem;
}

.card4 {
    grid-area: card4;
    padding: 1rem;
}

.card5 {
    grid-area: card5;
    padding: 1rem;
}

.card6 {
    grid-area: card6;
    padding: 1rem;
}

footer {
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 40px;
}

footer p {
    font-size: 0.9rem;
    margin-top: .3rem;
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "card1 card2"
            "card3 card4"
            "card5 card6";
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }
}

@media (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "card1 card2 card3"
            "card4 card5 card6";
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }
}